# Net6SampleProject

./: Net6SampleProject.sln  README.md
Net6SampleProject.API/: Net6SampleProject.API.csproj  Program.cs  appsettings.json
Net6SampleProject.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
Net6SampleProject.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Net6SampleProject.API/Middlewares/: UseCustomExceptionHandler.cs
Net6SampleProject.API/Properties/: launchSettings.json
Net6SampleProject.Caching/: Net6SampleProject.Caching.csproj  ProductServiceWithCaching.cs
Net6SampleProject.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductsWithCategoryDto.cs
Net6SampleProject.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
Net6SampleProject.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Net6SampleProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Net6SampleProject.Core/UnitOfWorks/: IUnitOfWork.cs
Net6SampleProject.Repository/: AppDbContext.cs  Net6SampleProject.Repository.csproj
Net6SampleProject.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
Net6SampleProject.Repository/Migrations/: 20250428123423_InitialMigration.Designer.cs  20250428123423_InitialMigration.cs  AppDbContextModelSnapshot.cs
Net6SampleProject.Repository/Repositories/: CategoryRepository.cs  (+2 more)
Net6SampleProject.Service/: Net6SampleProject.Service.csproj
Net6SampleProject.Web/: Program.cs  appsettings.json
(+37 files in other folders)
